<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Workouts</title>

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<style media="screen">
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	table {
		font-size: 1em;
	}
	.ui-draggable,
	.ui-droppable {
		background-position: top;
	}
    fieldset {
      border: 0;
    }
    label {
      display: block;

    }
    .overflow {
      height: 200px;
    }
</style>

<script type="text/javascript">
    $(function() {
        $("#tabs").tabs();
        $( ".datepicker" ).datepicker().each(function() {
            $(this).datepicker("setDate", new Date().toLocaleDateString())
        })
    } );
</script>

<body>
	<div id="tabs">
        <ul>
        	<li><a href="#tabs-1">Day 1: Legs</a></li>
        	<li><a href="#tabs-2">Day 2: Back</a></li>
        	<li><a href="#tabs-3">Day 3: Shoulders</a></li>
        	<li><a href="#tabs-4">Day 4: Arms/Abs</a></li>
        	<li><a href="#tabs-5">Day 5: Legs</a></li>
        	<li><a href="#tabs-6">Day 6: Chest</a></li>
        	<li><a href="#tabs-7">Day 7: Rest</a></li>
        </ul>

		<div id="tabs-1">
            <input type="text" class="datepicker">

			<ul class="workouts">
				<li class="workout"><label><input type="checkbox" duration="50">Run (outside or treadmill) (<i>~<b>30</b>-<b>50</b>mins</i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Barbell Walking Lunge (<i>~<b>25 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Leg Press (<i>~<b>25 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="3">Leg Extensions (<i>~<b>20 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Barbell Squats (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Hack Squats (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Romanian Deadlift (<i>~<b>10 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="3">Seated Leg Curls (<i>~<b>20 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Thigh Abductor (<i>~<b>12 reps</b></i>)</label></li>
			</ul>
		</div>

		<div id="tabs-2">
            <input type="text" class="datepicker">

			<ul class="workouts">
				<li class="workout"><label><input type="checkbox" duration="50">Run (outside or treadmill) (<i>~<b>30</b>-<b>50</b>mins</i>)</label></li>
                <li class="workout"><label><input type="checkbox" sets="4">Wide-Grip Lat Pulldown (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Bent Over Barbell Row (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">One Arm Dumbbell Row (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="3">Barbell Deadlift (<i>~<b>10 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Pull-Ups 3 sets</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Dumbbell Shrug (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Inverted Row 3 sets</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Hyperextension (<i>~<b>12 reps</b></i>)</label></li>
			</ul>
		</div>

		<div id="tabs-3">
            <input type="text" class="datepicker">

			<ul class="workouts">
				<li class="workout"><label><input type="checkbox" duration="50">Run (outside or treadmill) (<i>~<b>30</b>-<b>50</b>mins</i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Dumbbell Shoulder Press (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Standing Military Press (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Front Dumbbell Raise (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Side Lateral Raise (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Reverse Machine Flyes (<i>~<b>15 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Seated Bent Over Rear Delt Raise (<i>~<b>12 reps</b></i>)</label></li>
			</ul>

		</div>

		<div id="tabs-4">
            <input type="text" class="datepicker">

			<ul class="workouts">
				<li class="workout"><label><input type="checkbox" duration="50">Run (outside or treadmill) (<i>~<b>30</b>-<b>50</b>mins</i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Dumbbell Bicep Curl (<i>~<b>15 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Hammer Curls (<i>~<b>15 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Spider Curl (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Triceps Pushdown (<i>~<b>15 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="3">Overhead Triceps (<i>~<b>15 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Hanging Leg Raise (<i>~<b>20 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Rope Crunch (<i>~<b>20 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Russian Twist (<i>~<b>20 reps</b></i>)</label></li>
			</ul>

		</div>

		<div id="tabs-5">
            <input type="text" class="datepicker">

			<ul class="workouts">
				<li class="workout"><label><input type="checkbox" duration="50">Run (outside or treadmill) (<i>~<b>30</b>-<b>50</b>mins</i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Barbell Walking Lunge (<i>~<b>25 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Leg Press (<i>~<b>25 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="3">Leg Extension (<i>~<b>20 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Barbell Squat (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Hack Squat (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Romanian Deadlift (<i>~<b>10 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="3">Seated Leg Curl (<i>~<b>20 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Thigh Abductor (<i>~<b>12 reps</b></i>)</label></li>
			</ul>

		</div>

		<div id="tabs-6">
            <input type="text" class="datepicker">

			<ul class="workouts">
				<li class="workout"><label><input type="checkbox" duration="50">Run (outside or treadmill) (<i>~<b>30</b>-<b>50</b>mins</i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Barbell Bench Press, medium grip (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Incline Dumbbell Press (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Dumbbell Bench Press (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Flat Bench Cable Flyes (<i>~<b>15 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Incline Hammer Curls (<i>~<b>12 reps</b></i>)</label></li>
				<li class="workout"><label><input type="checkbox" sets="4">Dips, Chest Version (<i>~<b>12 reps</b></i>)</label></li>
			</ul>

		</div>

		<div id="tabs-7">
			<ul class="workouts">
				<li><label><input type="checkbox">Rest Day</label></li>
			</ul>
		</div>
	</div>

    <style media="screen">
        .ui-tabs-tab > a {
            width: 100%;
        }
        .datepicker { padding: unset; }
        .workouts {
            width: 100%;
            padding: unset;
        }
        .workouts li {
            list-style-type: none;
            margin-bottom: 5px;
        }
        .workout > * {
            display: inline-block;
        }
        .workout > select {
            margin-left: 5px;
        }
        .workout[state="completed"] {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .workout[state="in-progress"] {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
        }

        pre {
            width: 100% !important;
            margin: 1em 0 1em 0 !important;
            padding: 1em 0;
            position: relative !important;
            overflow: auto !important;
            font-size: 1em !important;
            background: #eee;
        }

        @media (max-width: 1000px) {
            .ui-tabs-tab { width: 100%; }
            .ui-tabs .ui-tabs-nav { padding-bottom: .2em; }

            .datepicker, .copy-results {
                width: 100%;
                margin: auto;
            }
        }

        @media (max-width: 500px) {
            .datepicker, .copy-results,
            .workouts > .workout label,
            .workouts > .workout select {
                display: block;
                width: 100%;
            }
            .workout {
                padding-bottom: 5px;
            }
            .workouts > .workout select {
                /*text-align: right;*/
                /*margin: auto;*/
                margin: auto;
                margin-top: .1em;
                padding: 0.2em 0;
            }
        }
    </style>

    <script type="text/javascript">
        function copy(t) {
            var $temp = $("<textarea>").insertAfter($("body").children().last()).val(t);

            $temp.select();
            $temp[0].setSelectionRange(0, 99999);

            document.execCommand("copy");
            $temp.remove();
        }

        function copied_dialog(t) {
            $('<div>').addClass('dialog').appendTo($('body')).append([
                $('<p>').text('Results Copied to Clipboard.'),
                $('<br>'),
                $('<pre>').append([
                    $('<code>').text(t)
                ])
            ]).dialog({
            	dialogClass: "no-close",
                title: "Results Copied!",
                width: '80%',
            	buttons: [{
            		text: "OK",
            		click: function() {
            			$(this).dialog("close").remove();
            		}
            	}]
            });
        }

        $('.workouts').each(function(workouts) {
            let $workouts = $(this);

            $workouts.find('.workout').each(function(workout) {
                let $workout = $(this);
                let $input = $workout.find('input');

                $input.change(function() {
                    $(this).parents().eq(1).attr('state', $(this).prop('checked') ? 'completed' : null);
                });

                if($input.attr('sets')) {
                    $workout.append([
        				$('<select>').attr('id', `${ $workouts.parent().attr('id') }-workout-${ $workout.index() }`).append(Array.from(Array(parseInt($input.attr('sets')) + 1).keys(), key => {
                            let text = `${ key } sets`;

        					return $('<option>').text(text);
        				}))
        			]);

                } else if($input.attr('duration')) {
                    $workout.append([
        				$('<select>').attr('id', `${ $workouts.parent().attr('id') }-workout-${ $workout.index() }`).append(Array.from(Array(parseInt($input.attr('duration')) + 1).keys(), key => {
                            let value = `${ key } minutes`;
        					let opt = $('<option>').attr('value', value).text(value);

        					return opt;
        				}))
        			]);
                }
            });

            $workouts.append([
                $('<button>').attr('type', 'button').addClass('copy-results').text('Copy Results').click(function() {
                    let results = $workouts.find('input').map(function() {

                        let text = $(this).parent().text();
                        let state = ($(this).prop('checked')) ? '[✓]' : '';
                        let amount = $(this).parents().eq(1).find('select').val();

                        return `${ text } ${ state } ${ (state == "[✓]" || amount > 0) ? '(' + amount + ')' : '' }`
                    });

                    let t = `Date: ${ $(this).parent().prevAll('.datepicker').val() }\n${ results.get().join('\n') }`;

                    copy(t);
                    copied_dialog(t);

                })
            ]);

            $workouts.find('select').change(function() {
                let holder = $(this).parents().eq(0),
                    input = holder.find('input[type="checkbox"]'),
                    state = holder.attr('state'),
                    value = $(this).val();

                holder.attr('state', input.prop('checked') ? 'completed' : (value.toString().match(/^([0]|null|undefined)/gi)) ? null : 'in-progress');

            })
        });



    </script>
</body>

</html>
